# elFinder.NetCore

./: .editorconfig  .gitignore  README.md  elFinder.NetCore.sln  elFinder.NetCore.slnx
Test/: README.md
Test/elFinder.NetCore.Test/: Constants.cs  FileManager_Features.cs  appsettings.json
Test/elFinder.NetCore.Test.Automation/: FileManagerTest.cs
elFinder.NetCore/: AccessControlAttributeSet.cs  Connector.cs  ConnectorResult.cs  Constants.cs  Extensions.cs  FileSystemDriver.cs  FullPath.cs  IDriver.cs  ItemAttribute.cs  MimeDetectOption.cs  MimeTypes.txt  NamedItemAttribute.cs  ProjectUsings.cs  Root.cs  RootVolume.cs  SpecificItemAttribute.cs  elFinder.NetCore.csproj  mimeTypes.txt
elFinder.NetCore.AzureStorage/: elFinder.NetCore.AzureStorage.csproj
elFinder.NetCore.AzureStorage/Drivers/AzureStorage/: AzureStorageAPI.cs  AzureStorageDirectory.cs  AzureStorageDriver.cs  AzureStorageFile.cs
elFinder.NetCore.Test/: Constants.cs  FileManager_Features.cs  appsettings.json  elFinder.NetCore.Test.csproj
elFinder.NetCore.Test.Automation/: FileManagerTest.cs  elFinder.NetCore.Test.Automation.csproj
elFinder.NetCore.Web/: .bowerrc  PathHelper.cs  Program.cs  Readme.md  Startup.cs  bower.json  elFinder.NetCore.Web.csproj  libman.json
elFinder.NetCore.Web/Controllers/: AzureStorageController.cs  FileController.cs  FileManagerController.cs  FileSystemController.cs  FilesController.cs  HomeController.cs  TinyMCEController.cs
elFinder.NetCore.Web/Models/: FileModel.cs
elFinder.NetCore.Web/Views/: _ViewImports.cshtml
elFinder.NetCore.Web/Views/FileManager/: Index.cshtml
elFinder.NetCore.Web/Views/Home/: Browse.cshtml  Files.cshtml  Index.cshtml  TinyMCE.cshtml
elFinder.NetCore.Web/Views/Shared/: _Layout.cshtml
elFinder.NetCore.Web/Views/TinyMCE/: Browse.cshtml  Index.cshtml
elFinder.NetCore.Web/wwwroot/css/: site.css  site.min.css
elFinder.NetCore.Web/wwwroot/css/elfinder/themes/windows-10/: LICENSE
elFinder.NetCore.Web/wwwroot/js/elfinder/: elfinder.full.js
elFinder.NetCore.Web/wwwroot/lib/tinymce-dist/: .bower.json
elFinder.NetCore/Drawing/: DefaultPictureEditor.cs  DefaultPicturesEditor.cs  IPictureEditor.cs  IPicturesEditor.cs  ImageWithMimeType.cs
elFinder.NetCore/Drivers/: BaseDriver.cs  IDirectory.cs  IDriver.cs  IFile.cs  IFileExtensions.cs
elFinder.NetCore/Drivers/FileSystem/: FileSystemDirectory.cs  FileSystemDriver.cs  FileSystemFile.cs
elFinder.NetCore/Exceptions/: FileTypeNotAllowException.cs  FileTypeNotAllowedException.cs  InvalidPathException.cs
elFinder.NetCore/Extensions/: DictionaryExtensions.cs  IDirectoryExtensions.cs  IFileExtensions.cs
elFinder.NetCore/Helpers/: Error.cs  HttpCacheHelper.cs  HttpEncoder.cs  Mime.cs  MimeHelper.cs  MimeType.cs  MimeTypeMap.cs  PathHelper.cs  Utils.cs
elFinder.NetCore/Http/: Cryptography.cs  Error.cs  HttpCache.cs  HttpEncoder.cs  Mime.cs
elFinder.NetCore/Models/: BaseModel.cs  DirectoryModel.cs  FileContent.cs  FileModel.cs  ImageModel.cs  MimeType.cs  RootModel.cs
elFinder.NetCore/Models/Commands/: AddResponseModel.cs  ChangedResponseModel.cs  DimResponseModel.cs  GetResponseModel.cs  ListResponseModel.cs  PutResponseModel.cs  RemoveResponseModel.cs  ReplaceResponseModel.cs  SearchResponseModel.cs  SizeResponseModel.cs  ThumbsResponseModel.cs  TreeResponseModel.cs  ZipDownloadResponseModel.cs
elFinder.NetCore/Models/Commands/Open/: BaseOpenResponseModel.cs  DebugResponseModel.cs  InitResponseModel.cs  OpenResponseModel.cs  Options.cs
elFinder.NetCore/Models/Response/: AddResponseModel.cs  ChangedResponseModel.cs  DimResponseModel.cs  GetResponseModel.cs  ListResponseModel.cs  PutResponseModel.cs  RemoveResponseModel.cs  ReplaceResponseModel.cs  ThumbsResponseModel.cs  TreeResponseModel.cs
elFinder.NetCore/Models/Response/Open/: BaseOpenResponseModel.cs  DebugResponseModel.cs  InitResponseModel.cs  OpenResponseModel.cs  Options.cs
elFinder.NetCore/Serialization/: KeyValuePairConverter.cs
src/elFinder.NetCore/: FileSystemDriver.cs  FullPath.cs  Root.cs  elFinder.NetCore.xproj  project.json
src/elFinder.NetCore.Web/: Program.cs  Startup.cs  elFinder.NetCore.Web.xproj  hosting.json  project.json
src/elFinder.NetCore.Web/Controllers/: FileController.cs
src/elFinder.NetCore.Web/Views/: _ViewImports.cshtml
src/elFinder.NetCore.Web/Views/Home/: Files.cshtml  Index.cshtml
src/elFinder.NetCore.Web/Views/Shared/: _Layout.cshtml
src/elFinder.NetCore.Web/wwwroot/: _references.js
src/elFinder.NetCore.Web/wwwroot/js/elfinder/: elfinder.full.js
src/elFinder.NetCore/Drawing/: DefaultPicturesEditor.cs  IPicturesEditor.cs  ImageWithMimeType.cs
src/elFinder.NetCore/Helpers/: Utils.cs
src/elFinder.NetCore/Models/: DirectoryModel.cs
src/elFinder.NetCore/Models/Response/: AddResponseModel.cs  ChangedResponseModel.cs  DimResponseModel.cs  PutResponseModel.cs  RemoveResponseModel.cs  ReplaceResponseModel.cs  ThumbsResponseModel.cs  TreeResponseModel.cs
src/elFinder.NetCore/Models/Response/Open/: BaseOpenResponseModel.cs  DebugResponseModel.cs  InitResponseModel.cs  OpenResponseModel.cs
src/elFinder.NetCore/Properties/: AssemblyInfo.cs
