<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>a13535c9-0a1e-4ed1-8437-bafcc87a57a9</UserSecretsId>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Yevhen Noskov, Leniel Macaferi, Matt Gordon, Flavio Smirne</Authors>
    <Company>N/A</Company>
    <Description>Demo Project for elFinder ASP.NET Core backend</Description>
    <PackageProjectUrl>https://github.com/gordon-matt/elFinder.NetCore</PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <Version>1.3.6</Version>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\elFinder.NetCore\elFinder.NetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Files\Prohibited\" />
  </ItemGroup>
</Project>