<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Authors>Yevhen Noskov, Leniel Macaferi, Matt Gordon, Flavio Smirne</Authors>
    <Company>N/A</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>elFinder ASP.NET Core backend</Description>
    <PackageProjectUrl>https://github.com/gordon-matt/elFinder.NetCore</PackageProjectUrl>
    <Version>2.3.6</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MimeTypes.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MimeTypes.txt" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
</Project>